<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.chefapp.ui.dashboard.DashboardFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_pedidos"
        android:name="com.example.chefapp.ui.pedidos.PedidosFragment"
        android:label="Pedidos"
        tools:layout="@layout/fragment_pedidos" />

    <fragment
        android:id="@+id/navigation_inventario"
        android:name="com.example.chefapp.ui.inventario.InventarioFragment"
        android:label="Inventario"
        tools:layout="@layout/fragment_inventario" />

    <fragment
        android:id="@+id/navigation_recetas"
        android:name="com.example.chefapp.ui.recetas.RecetasFragment"
        android:label="Recetas"
        tools:layout="@layout/fragment_recetas" />

</navigation>